.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 0;
}

@media(min-width: 320px) {
    .photo-grid  {
        padding: 64px 16px;
    }
}

@media(min-width: 768px) {
    .photo-grid  {
        padding: 88px 24px;
    }
}

@media(min-width: 1024px) {
    .photo-grid {
        padding: 92px 48px;
    }
}

@media(min-width: 1280px) {
    .photo-grid {
        padding: 92px 48px;
        min-width: 1184px;
        min-height: 671px;
    }
}