.photo-grid__items{
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  margin: 0;
}

@media (min-width: 320px) {
  .photo-grid__items {
    padding: 64px 16px;
    gap: 12px;
  }
}

@media (min-width: 768px) {
  .photo-grid__items {
    padding: 88px 24px;
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .photo-grid__items {
    padding: 92px 48px;
    gap: 14px;
  }
}

@media (min-width: 1280px) {
  .photo-grid__items {
    gap: 16px;
  }
}

