.place {
  font-family: 'Inter', Arial, sans-serif;
  font-style: normal;
  display: grid;
  max-width: inherit;
}

@media (min-width: 320px) {
  .place {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__paragraphs";
    min-width: 320px;
    column-gap: 32px;
    row-gap: 32px;
  }
}

@media (min-width: 768px) {
  .place {
    grid-template-columns: 47% auto;
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-template-areas:
      "place__title place__website"
      "place__image place__paragraphs";
    min-width: 720px;
    column-gap: 28px;
    row-gap: 48px;
  }
}

@media (min-width: 1024px) {
  .place {
    min-width: 928px;
    column-gap: 32px;
  }
}

@media (min-width: 1280px) {
  .place {
    min-width: 984px;
    column-gap: 40px;
  }
}
